[defaults]
# ansible_managed = "Ansible managed, from version { lookup('pipe', 'git describe --always') }"
gathering = smart
inventory = hosts
library = contrib/ansible-freebsd-modules/library
merge_multiple_cli_tags = True
remote_user = root
roles_path = roles
timeout = 20

[ssh_connection]
pipelining = True
